{
  "name": "finagent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.5.0",
    "@langchain/anthropic": "^0.3.14",
    "@langchain/core": "^0.3.40",
    "@langchain/langgraph": "^0.2.69",
    "@supabase/supabase-js": "^2.49.1",
    "anthropic": "latest",
    "next": "14.2.25",
    "puppeteer": "^22.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.5",
    "typescript": "^5.8.2",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.5.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.25"
  }
}